{
  "name": "vue-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^0.2.7",
    "element-plus": "^2.0.2",
    "node-sass": "^7.0.1",
    "pinia": "^2.0.11",
    "sass": "^1.49.7",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "vue": "^3.2.29",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@types/node": "^16.11.22",
    "@vitejs/plugin-vue": "^2.1.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/tsconfig": "^0.1.3",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.2.0",
    "prettier": "^2.5.1",
    "typescript": "~4.5.5",
    "unplugin-auto-import": "^0.5.11",
    "unplugin-icons": "^0.13.1",
    "unplugin-vue-components": "^0.17.18",
    "vite": "^2.7.13",
    "vite-plugin-optimize-persist": "^0.1.2",
    "vite-plugin-package-config": "^0.1.1",
    "vite-plugin-style-import": "^2.0.0",
    "vue-global-api": "^0.4.1",
    "vue-tsc": "^0.31.1"
  },
  "vite": {
    "optimizeDeps": {
      "include": [
        "@element-plus/icons-vue",
        "element-plus/es",
        "element-plus/es/components/aside/style/index",
        "element-plus/es/components/button/style/css",
        "element-plus/es/components/button/style/index",
        "element-plus/es/components/checkbox-group/style/index",
        "element-plus/es/components/checkbox/style/index",
        "element-plus/es/components/col/style/index",
        "element-plus/es/components/container/style/index",
        "element-plus/es/components/date-picker/style/index",
        "element-plus/es/components/form-item/style/index",
        "element-plus/es/components/form/style/index",
        "element-plus/es/components/header/style/index",
        "element-plus/es/components/icon/style/index",
        "element-plus/es/components/input/style/css",
        "element-plus/es/components/input/style/index",
        "element-plus/es/components/loading/style/index",
        "element-plus/es/components/main/style/index",
        "element-plus/es/components/menu-item-group/style/index",
        "element-plus/es/components/menu-item/style/index",
        "element-plus/es/components/menu/style/index",
        "element-plus/es/components/message/style/css",
        "element-plus/es/components/message/style/index",
        "element-plus/es/components/notification/style/css",
        "element-plus/es/components/notification/style/index",
        "element-plus/es/components/option/style/index",
        "element-plus/es/components/radio-group/style/index",
        "element-plus/es/components/radio/style/index",
        "element-plus/es/components/row/style/index",
        "element-plus/es/components/scrollbar/style/index",
        "element-plus/es/components/select/style/index",
        "element-plus/es/components/sub-menu/style/index",
        "element-plus/es/components/switch/style/index",
        "element-plus/es/components/time-picker/style/index",
        "pinia",
        "vue",
        "vue-router"
      ]
    }
  }
}
